#-----Default SonarQube server
#sonar.host.url=http://localhost:9000
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

sonar.projectKey=challenges3
sonar.projectName=challenge3
sonar.projectVersion=1.0

sonar.login=5ffb7fecc8b324a945621ccd87a06923de31a03c
#sonar.password=admin123
sonar.sources=C:\Users\mfmm9\Desktop\challenges\week 2\challenge-3
#sonar.tests=
# must be unique in a given SonarQube instance



sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8